C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.exe
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.deps.json
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.runtimeconfig.json
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.runtimeconfig.dev.json
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.dll
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\ref\InfoKod_HF_02.16.dll
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.pdb
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.csproj.AssemblyReference.cache
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.AssemblyInfoInputs.cache
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.AssemblyInfo.cs
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.csproj.CoreCompileInputs.cache
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.dll
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\ref\InfoKod_HF_02.16.dll
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.pdb
C:\Users\geryk\source\repos\InfoKod_HF_02.16\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.genruntimeconfig.cache
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.exe
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.deps.json
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.runtimeconfig.json
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.runtimeconfig.dev.json
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.dll
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\bin\Debug\net5.0\InfoKod_HF_02.16.pdb
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.csproj.AssemblyReference.cache
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.AssemblyInfoInputs.cache
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.AssemblyInfo.cs
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.csproj.CoreCompileInputs.cache
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.dll
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\refint\InfoKod_HF_02.16.dll
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.pdb
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\InfoKod_HF_02.16.genruntimeconfig.cache
C:\Users\geryk\Source\Repos\Asapgiri\BinaryTreeCodeGenerator\InfoKod_HF_02.16\obj\Debug\net5.0\ref\InfoKod_HF_02.16.dll
